# Ejemplo de archivo .env para configuración de base de datos
# Debera ser renombrado a .env y completar los valores

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=1433
DB_NAME=
DB_DRIVER=ODBC Driver 17 for SQL Server
